# tx-report

./: README.md  output.csv  pom.xml
src/main/java/au/com/batch/report/: ReportSummaryProcessor.java  TxReport.java
src/main/java/au/com/batch/report/domain/: ClientInfo.java  ClientProductTuple.java  ProductInfo.java
src/main/resources/: tx.pzmap.xml
src/test/java/au/com/batch/report/: ReportSummaryProcessorTest.java
src/test/resources/input/: test_input_01.txt  test_input_02.txt  test_input_03.txt  test_input_04.txt  test_input_05.txt  test_input_06.txt
